GOOGLE_APPLICATION_CREDENTIALS=credentials.json
COMPUTE_ENGINE="myvm myvm2"
SLEEP_TIME_MS=10000
<<<<<<< HEAD
#SLEEP_TIME_MS default value is 500000 miliseconds
=======
>>>>>>> c0527e7a4e7fd2101a1cd109c1b188643c47c2c1
